:root {
    --line-heightv: 2
}

body {
    background-color: #f3f2e7;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-areas:
        "header header"
        "einImg main"
        "sidebar papers"
        "sidebar gallery"
        "footer footer";
    color: white;
    gap: 0.7rem;
    margin:10px 5px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

header {
    grid-area: header;
    background-color: #333;
    border-radius: 10px;

}

header img {
    float: left;
    height: 70px;
    width: 70px;
    margin: 0 10px;
    border-radius: 50%;
}

header h1 {
    color: white;
    margin: 5px;
}

header strong {
    color: #e85d04;
}

header img,
header h1,
header nav {
    display: inline-block;
    vertical-align: middle;
}

header nav {
    float: right;
    font-size: larger;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    background-color: #838392;
    padding: 5px 5px;
    border-radius: 5px;
    transform: scale(1.1);
}

#einImg {
    grid-area: einImg;
    height: auto;
    width: 350px;

}

#einImg img {
    width: 100%;
    height: 100%;
}

main {
    grid-area: main;
    border-radius: 5px;
    background-color: #f2e9e4;
    height: auto;
    padding: 10px;
    color: black;
}

main p {
    line-height: var(--line-heightv);
    text-align: justify;
    font-size: large;
}

#miles {
    padding: 0;
    margin: 0;
}

#miles h2 {
    text-align: center;
    color: #023047;
    margin-bottom: 10px;
}

.milestones-container {
    overflow: hidden;
}

.mileImg {
    float: left;
    width: 23%;
    margin: 0 1%;
    height: 250px;
    position: relative;
}

.mileImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.mileImg:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#blogs {
    grid-area: sidebar;
    background-color: #9a8c98;
    padding: 0 10px;
    border-radius: 5px;
}

#blogs h2 {
    font-size: 24px;
    color: #181717;
    margin-bottom: 10px;
    text-align: left;
}

.blog h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

#blogs p {
    line-height: var(--line-heightv);
}

.blog-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    text-align: center;
}

.read-more {
    display: inline-block;
    padding: 5px 10px;
    background-color: rgb(76, 75, 75);
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

.read-more:hover {
    background-color: #333;
}

#hobbies {
    margin-top: 10px;
    text-align: left;
    padding-bottom: 10px;
}

.hobby {
    display: inline-block;
    background-color: rgba(51, 49, 49, 0.218);
    color: white;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    cursor: default;
    transition: background-color 0.3s, transform 0.3s;
}

.hobby:hover {
    background-color: #333;
    transform: scale(1.1);
}

i {
    margin: 5px;
    font-size: 44px;
    width: 20px;
    height: 20px;
}

#papers {
    grid-area: papers;
    background-color: #c9ada7;
    padding-bottom: 10px;
}

#papers h2 {
    text-align: center;
}

.paper1 {
    float: left;
    width: 23%;
    margin: 0 1%;
    text-align: center;
}

.paper1 h3 {
    font-size: 18px;
    color: #333;
}

.paper1 img {
    width: 270px;
    height: auto;
    border-radius: 5px;
}

.paper1:hover img {
    transform: scale(1.1);
}

#papers a {
    text-decoration: none;
}

.publications {
    padding: 0 10px;
}

#imgGallery {
    grid-area: gallery;
    text-align: center;
    width: 100%;
    background-color: #cad2c5;
}

#imgGallery h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.side-image {
    width: 18%;
    float: left;
    margin: 20px 5px;
}

.side-image img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#left-image {
    /* margin-top: 40px; */
    height: 80%;
}

.gallery-table {
    width: 60%;
    float: left;
    margin: 0 auto;
}

.image-table {
    width: 100%;
    border-collapse: separate;
}

.image-table td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.image-table img {
    width: 100%;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

.image-table td:hover {
    transform: scale(1.1);
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    border-radius: 5px;
    margin: 0;
    padding: 0 10px;
}

footer .left {
    float: left;
}

footer .right {
    float: right;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    font-size: large;
    margin: 0;
    padding: 0;
}


@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "einImg"
            "main"
            "sidebar"
            "papers"
            "gallery"
            "footer";
        padding: 10px 10px;
    }

    header {
        display: block;
        padding-bottom: 10px;
    }

    header img {
        float: right;
        display: block;
        margin: 0;
        width: 70px;
        height: 70px;
    }

    header h1 {
        float: left;
        margin: 0;
        padding: 10px 0;
        font-size: 24px;
    }

    header nav {
        margin-top: 5px 0;
        font-size: 17px;
    }

    header nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    header nav ul li {
        display: inline-block;
        margin: 0;
    }

    header nav ul li a {
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;
        color: white;
    }

    header nav ul li a:hover {
        background-color: #838392;
        padding: 5px 5px;
        border-radius: 5px;
    }

    #einImg {
        width: 100%;
        height: auto;
    }

    .milestones-container .mileImg {
        width: 90%;
        margin: 10px 25px;
        height: auto;
    }

    .milestones-container .mileImg img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }

    #hobbies {
        overflow: hidden;
    }

    .hobby {
        width: 80px;
        float: left;
        margin: 5px;
        padding: 5px;
        border-radius: 20px;
        background-color: rgba(51, 49, 49, 0.218);
        text-align: center;
        font-size: 14px;
        font-weight: bold;
    }

    #sidebar,
    #papers,
    #imgGallery {
        width: 100%;
        margin: 0;
    }

    .paper1 {
        width: 100%;
        margin-bottom: 15px;
    }

    .gallery-table {
        width: 100%;
    }

    .image-table td {
        padding: 10px 0;
    }

    .image-table img {
        width: 98%;
        height: auto;
    }

    .side-image {
        display: none;
    }

    footer .left,
    footer .right {
        float: none;
        text-align: center;
        font-size: small;
    }
}